template/api-gateway/JustTradeIt.Software.API.Services/bin/Debug/net5.0/JustTradeIt.Software.API.Services.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "JustTradeIt.Software.API.Services/1.0.0": {
        "dependencies": {
          "AWSSDK.S3": "3.7.3.13",
          "JustTradeIt.Software.API.Models": "1.0.0",
          "JustTradeIt.Software.API.Repositories": "1.0.0",
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "5.0.10",
          "Microsoft.AspNetCore.Http": "2.2.2",
          "Microsoft.Extensions.Configuration": "5.0.0",
          "Microsoft.Extensions.Configuration.Binder": "5.0.0",
          "Microsoft.IdentityModel.Tokens": "6.13.1",
          "RabbitMQ.Client": "6.2.2",
          "System.IdentityModel.Tokens.Jwt": "6.13.1"
        },
        "runtime": {
          "JustTradeIt.Software.API.Services.dll": {}
        }
      },
      "AWSSDK.Core/3.7.3.20": {
        "runtime": {
          "lib/netcoreapp3.1/AWSSDK.Core.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.7.3.20"
          }
        }
      },
      "AWSSDK.S3/3.7.3.13": {
        "dependencies": {
          "AWSSDK.Core": "3.7.3.20"
        },
        "runtime": {
          "lib/netcoreapp3.1/AWSSDK.S3.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.7.3.13"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/5.0.10": {
        "runtime": {
          "lib/net5.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1021.41022"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/5.0.10": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "5.0.10"
        },
        "runtime": {
          "lib/net5.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1021.41022"
          }
        }
      },
      "Microsoft.AspNetCore.Http/2.2.2": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Abstractions": "2.2.0",
          "Microsoft.AspNetCore.WebUtilities": "2.2.0",
          "Microsoft.Extensions.ObjectPool": "2.2.0",
          "Microsoft.Extensions.Options": "5.0.0",
          "Microsoft.Net.Http.Headers": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.dll": {
            "assemblyVersion": "2.2.2.0",
            "fileVersion": "2.2.2.19024"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "2.2.0",
          "System.Text.Encodings.Web": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Abstractions.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Features/2.2.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Features.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.AspNetCore.WebUtilities/2.2.0": {
        "dependencies": {
          "Microsoft.Net.Http.Headers": "2.2.0",
          "System.Text.Encodings.Web": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.WebUtilities.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {},
      "Microsoft.EntityFrameworkCore/5.0.10": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "5.0.10",
          "Microsoft.EntityFrameworkCore.Analyzers": "5.0.10",
          "Microsoft.Extensions.Caching.Memory": "5.0.0",
          "Microsoft.Extensions.DependencyInjection": "5.0.2",
          "Microsoft.Extensions.Logging": "5.0.0",
          "System.Collections.Immutable": "5.0.0",
          "System.ComponentModel.Annotations": "5.0.0",
          "System.Diagnostics.DiagnosticSource": "5.0.1"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "5.0.10.0",
            "fileVersion": "5.0.1021.41011"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/5.0.10": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "5.0.10.0",
            "fileVersion": "5.0.1021.41011"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/5.0.10": {},
      "Microsoft.Extensions.Caching.Abstractions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "5.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "5.0.0",
          "Microsoft.Extensions.Options": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Configuration/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/5.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "5.0.0.1",
            "fileVersion": "5.0.821.31504"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Logging/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "5.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "5.0.0",
          "Microsoft.Extensions.Options": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.ObjectPool/2.2.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.ObjectPool.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18315"
          }
        }
      },
      "Microsoft.Extensions.Options/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Primitives/5.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/6.13.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "6.13.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "6.13.1.0",
            "fileVersion": "6.13.1.21006"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/6.13.1": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "6.13.1.0",
            "fileVersion": "6.13.1.21006"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/6.13.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0",
          "Microsoft.IdentityModel.Logging": "6.13.1",
          "System.Security.Cryptography.Cng": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "6.13.1.0",
            "fileVersion": "6.13.1.21006"
          }
        }
      },
      "Microsoft.Net.Http.Headers/2.2.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0",
          "System.Buffers": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Net.Http.Headers.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "RabbitMQ.Client/6.2.2": {
        "dependencies": {
          "System.Memory": "4.5.4",
          "System.Threading.Channels": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/RabbitMQ.Client.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.2.0"
          }
        }
      },
      "System.Buffers/4.5.0": {},
      "System.Collections.Immutable/5.0.0": {},
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.Diagnostics.DiagnosticSource/5.0.1": {
        "runtime": {
          "lib/net5.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.220.61120"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/6.13.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "6.13.1",
          "Microsoft.IdentityModel.Tokens": "6.13.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "6.13.1.0",
            "fileVersion": "6.13.1.21006"
          }
        }
      },
      "System.Memory/4.5.4": {},
      "System.Security.Cryptography.Cng/4.5.0": {},
      "System.Text.Encodings.Web/4.5.0": {},
      "System.Threading.Channels/4.7.1": {},
      "JustTradeIt.Software.API.Models/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http": "2.2.2"
        },
        "runtime": {
          "JustTradeIt.Software.API.Models.dll": {}
        }
      },
      "JustTradeIt.Software.API.Repositories/1.0.0": {
        "dependencies": {
          "JustTradeIt.Software.API.Models": "1.0.0",
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "5.0.10",
          "Microsoft.EntityFrameworkCore": "5.0.10"
        },
        "runtime": {
          "JustTradeIt.Software.API.Repositories.dll": {}
        }
      }
    }
  },
  "libraries": {
    "JustTradeIt.Software.API.Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AWSSDK.Core/3.7.3.20": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e7cWjwfYQx4b1wes/OMQLuJHUQeAr3uGj8qNl9Itw0S32HyaMDkDQcFKT4aVfTsBK3FSMhLULR2BjoZ2IC5z4w==",
      "path": "awssdk.core/3.7.3.20",
      "hashPath": "awssdk.core.3.7.3.20.nupkg.sha512"
    },
    "AWSSDK.S3/3.7.3.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nW0+aZOE4W/BRd1MJcbHTAjNZQ+mOKbbiiZa8YQ6TWMzf2MixIOor2m5yYVQLF2dATBh42x0mMUmRvnBHBOn7A==",
      "path": "awssdk.s3/3.7.3.13",
      "hashPath": "awssdk.s3.3.7.3.13.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/5.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xqdkq+lsWeVBxGq0bwgQeT1inqdFErG/McEBNqFVw0hnNQKxWaGPuBDFc8JBQC82Qn6+V1utI3lWvFmUMGEc8Q==",
      "path": "microsoft.aspnetcore.cryptography.internal/5.0.10",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.5.0.10.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/5.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iXsPFNrM6cVGx/zCkz88nDP/pUKn/ni13B6JQhLwOoqI+tsA1x6fVfPp0MKnQtx5AZngGzuNMx+AYR1ED9ZVeg==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/5.0.10",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.5.0.10.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http/2.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BAibpoItxI5puk7YJbIGj95arZueM8B8M5xT1fXBn3hb3L2G3ucrZcYXv1gXdaroLbntUs8qeV8iuBrpjQsrKw==",
      "path": "microsoft.aspnetcore.http/2.2.2",
      "hashPath": "microsoft.aspnetcore.http.2.2.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nxs7Z1q3f1STfLYKJSVXCs1iBl+Ya6E8o4Oy1bCxJ/rNI44E/0f6tbsrVqAWfB7jlnJfyaAtIalBVxPKUPQb4Q==",
      "path": "microsoft.aspnetcore.http.abstractions/2.2.0",
      "hashPath": "microsoft.aspnetcore.http.abstractions.2.2.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Features/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ziFz5zH8f33En4dX81LW84I6XrYXKf9jg6aM39cM+LffN9KJahViKZ61dGMSO2gd3e+qe5yBRwsesvyqlZaSMg==",
      "path": "microsoft.aspnetcore.http.features/2.2.0",
      "hashPath": "microsoft.aspnetcore.http.features.2.2.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.WebUtilities/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9ErxAAKaDzxXASB/b5uLEkLgUWv1QbeVxyJYEHQwMaxXOeFFVkQxiq8RyfVcifLU7NR0QY0p3acqx4ZpYfhHDg==",
      "path": "microsoft.aspnetcore.webutilities/2.2.0",
      "hashPath": "microsoft.aspnetcore.webutilities.2.2.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/5.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w5+5oewaQWDj4ChxxjLhdxIi98dK+kq7wvqnTco9PodkqHIDMfKk+5fQCQGLQrbhTdNaqyfYE1ApFP66mLXv6Q==",
      "path": "microsoft.entityframeworkcore/5.0.10",
      "hashPath": "microsoft.entityframeworkcore.5.0.10.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/5.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ib85lZI/jxvsKcCS0GHVeqBv/JGzEvKa6HkoyxNu0EDmzDoh4OFl+dDKSx4Vr6I5YWT7nQj3sz6I4I0wHSN0xg==",
      "path": "microsoft.entityframeworkcore.abstractions/5.0.10",
      "hashPath": "microsoft.entityframeworkcore.abstractions.5.0.10.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/5.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MBnG+g6jrmK72y4rU+4y2btHrl72i2q3zrXG3pj2zZGXXrG9Q4SlwL5ul0ASmQXYjhJ4VpDfd4o1/gdRPsa2jA==",
      "path": "microsoft.entityframeworkcore.analyzers/5.0.10",
      "hashPath": "microsoft.entityframeworkcore.analyzers.5.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bu8As90/SBAouMZ6fJ+qRNo1X+KgHGrVueFhhYi+E5WqEhcnp2HoWRFnMzXQ6g4RdZbvPowFerSbKNH4Dtg5yg==",
      "path": "microsoft.extensions.caching.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/1qPCleFOkJe0O+xmFqCNLFYQZTJz965sVw8CUB/BQgsApBwzAUsL2BUkDvQW+geRUVTXUS9zLa0pBjC2VJ1gA==",
      "path": "microsoft.extensions.caching.memory/5.0.0",
      "hashPath": "microsoft.extensions.caching.memory.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LN322qEKHjuVEhhXueTUe7RNePooZmS8aGid5aK2woX3NPjSnONFyKUc6+JknOS6ce6h2tCLfKPTBXE3mN/6Ag==",
      "path": "microsoft.extensions.configuration/5.0.0",
      "hashPath": "microsoft.extensions.configuration.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ETjSBHMp3OAZ4HxGQYpwyGsD8Sw5FegQXphi0rpoGMT74S4+I2mm7XJEswwn59XAaKOzC15oDSOWEE8SzDCd6Q==",
      "path": "microsoft.extensions.configuration.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Of1Irt1+NzWO+yEYkuDh5TpT4On7LKl98Q9iLqCdOZps6XXEWDj3AKtmyvzJPVXZe4apmkJJIiDL7rR1yC+hjQ==",
      "path": "microsoft.extensions.configuration.binder/5.0.0",
      "hashPath": "microsoft.extensions.configuration.binder.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/5.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xzFW00AZEvOXM1OX+0+AYH5op/Hf3u//e6wszBd/rK72sypD+jx5CtsHxM4BVuFBEs8SajfO4QzSJtrQaHDr4A==",
      "path": "microsoft.extensions.dependencyinjection/5.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.5.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ORj7Zh81gC69TyvmcUm9tSzytcy8AVousi+IVRAI8nLieQjOFryRusSFh7+aLk16FN9pQNqJAiMd7BTKINK0kA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MgOwK6tPzB6YNH21wssJcw/2MKwee8b2gI7SllYfn6rvTpIrVvVS5HAjSU2vqSku1fwqRvWP0MdIi14qjd93Aw==",
      "path": "microsoft.extensions.logging/5.0.0",
      "hashPath": "microsoft.extensions.logging.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NxP6ahFcBnnSfwNBi2KH2Oz8Xl5Sm2krjId/jRR3I7teFphwiUoUeZPwTNA21EX+5PtjqmyAvKaOeBXcJjcH/w==",
      "path": "microsoft.extensions.logging.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.ObjectPool/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gA8H7uQOnM5gb+L0uTNjViHYr+hRDqCdfugheGo/MxQnuHzmhhzCBTIPm19qL1z1Xe0NEMabfcOBGv9QghlZ8g==",
      "path": "microsoft.extensions.objectpool/2.2.0",
      "hashPath": "microsoft.extensions.objectpool.2.2.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CBvR92TCJ5uBIdd9/HzDSrxYak+0W/3+yxrNg8Qm6Bmrkh5L+nu6m3WeazQehcZ5q1/6dDA7J5YdQjim0165zg==",
      "path": "microsoft.extensions.options/5.0.0",
      "hashPath": "microsoft.extensions.options.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cI/VWn9G1fghXrNDagX9nYaaB/nokkZn0HYAawGaELQrl8InSezfe9OnfPZLcJq3esXxygh3hkq2c3qoV3SDyQ==",
      "path": "microsoft.extensions.primitives/5.0.0",
      "hashPath": "microsoft.extensions.primitives.5.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/6.13.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-seLGCIo8bDz93PGgKY9vV4PAHpu1iXwH4Xm6O+HOJbIcnpiJz4f4C/MVFKfOb+yKGMtix2qyFkQMKOdVmArn0Q==",
      "path": "microsoft.identitymodel.jsonwebtokens/6.13.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.6.13.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/6.13.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pUr0kicIy3cNgrapB7old+N+OithDcowO/uqOg/z9dMC8u25/1YS7QirJWKi/0z31fBOE/uEFBHfSfnRCKRxsA==",
      "path": "microsoft.identitymodel.logging/6.13.1",
      "hashPath": "microsoft.identitymodel.logging.6.13.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/6.13.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tUTbP9/wMuOGDiTBPXEN24M9rVAEJ8EOvk4pwoo5UKRNUK3bAZYqkzFpcgNOAY3PHHjwZJ2stk4Gf5jvspz0yg==",
      "path": "microsoft.identitymodel.tokens/6.13.1",
      "hashPath": "microsoft.identitymodel.tokens.6.13.1.nupkg.sha512"
    },
    "Microsoft.Net.Http.Headers/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iZNkjYqlo8sIOI0bQfpsSoMTmB/kyvmV2h225ihyZT33aTp48ZpF6qYnXxzSXmHt8DpBAwBTX+1s1UFLbYfZKg==",
      "path": "microsoft.net.http.headers/2.2.0",
      "hashPath": "microsoft.net.http.headers.2.2.0.nupkg.sha512"
    },
    "RabbitMQ.Client/6.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+tJSgE+rQXgLvOxWvOxdZ0+No1EMa86+puZuNlCb4cNryHw2PY2Xiw/y2dz/WWdeJQp74Y2UnNXPkuLiYpvn+A==",
      "path": "rabbitmq.client/6.2.2",
      "hashPath": "rabbitmq.client.6.2.2.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pL2ChpaRRWI/p4LXyy4RgeWlYF2sgfj/pnVMvBqwNFr5cXg7CXNnWZWxrOONLg8VGdFB8oB+EG2Qw4MLgTOe+A==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.Collections.Immutable/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FXkLXiK0sVVewcso0imKQoOxjoPAj42R8HtjjbSjVPAzwDfzoyoznWxgA3c38LDbN9SJux1xXoXYAhz98j7r2g==",
      "path": "system.collections.immutable/5.0.0",
      "hashPath": "system.collections.immutable.5.0.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uXQEYqav2V3zP6OwkOKtLv+qIi6z3m1hsGyKwXX7ZA7htT4shoVccGxnJ9kVRFPNAsi1ArZTq2oh7WOto6GbkQ==",
      "path": "system.diagnostics.diagnosticsource/5.0.1",
      "hashPath": "system.diagnostics.diagnosticsource.5.0.1.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/6.13.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BTVPnmvqpKxv+ucl3Ii7HnRVvXvfm/P5iq3rnTnJ0YuneZUS7zGtE+DRrVQWSd431ntjZuHBGPbjaB+nCSq9Uw==",
      "path": "system.identitymodel.tokens.jwt/6.13.1",
      "hashPath": "system.identitymodel.tokens.jwt.6.13.1.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WG3r7EyjUe9CMPFSs6bty5doUqT+q9pbI80hlNzo2SkPkZ4VTuZkGWjpp77JB8+uaL4DFPRdBsAY+DX3dBK92A==",
      "path": "system.security.cryptography.cng/4.5.0",
      "hashPath": "system.security.cryptography.cng.4.5.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Xg4G4Indi4dqP1iuAiMSwpiWS54ZghzR644OtsRCm/m/lBMG8dUBhLVN7hLm8NNrNTR+iGbshCPTwrvxZPlm4g==",
      "path": "system.text.encodings.web/4.5.0",
      "hashPath": "system.text.encodings.web.4.5.0.nupkg.sha512"
    },
    "System.Threading.Channels/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6akRtHK/wab3246t4p5v3HQrtQk8LboOt5T4dtpNgsp3zvDeM4/Gx8V12t0h+c/W9/enUrilk8n6EQqdQorZAA==",
      "path": "system.threading.channels/4.7.1",
      "hashPath": "system.threading.channels.4.7.1.nupkg.sha512"
    },
    "JustTradeIt.Software.API.Models/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "JustTradeIt.Software.API.Repositories/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

template/api-gateway/JustTradeIt.Software.API.Services/bin/Debug/net5.0/JustTradeIt.Software.API.Services.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "JustTradeIt.Software.API.Services/1.0.0": {
        "dependencies": {
          "AWSSDK.S3": "3.7.3.19",
          "JustTradeIt.Software.API.Models": "1.0.0",
          "JustTradeIt.Software.API.Repositories": "1.0.0",
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "5.0.10",
          "Microsoft.AspNetCore.Http": "2.2.2",
          "Microsoft.Extensions.Configuration": "5.0.0",
          "Microsoft.Extensions.Configuration.Binder": "5.0.0",
          "Microsoft.IdentityModel.Tokens": "6.13.1",
          "Newtonsoft.Json": "13.0.1",
          "RabbitMQ.Client": "6.2.2",
          "System.IdentityModel.Tokens.Jwt": "6.13.1"
        },
        "runtime": {
          "JustTradeIt.Software.API.Services.dll": {}
        }
      },
      "AWSSDK.Core/3.7.3.26": {
        "runtime": {
          "lib/netcoreapp3.1/AWSSDK.Core.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.7.3.26"
          }
        }
      },
      "AWSSDK.S3/3.7.3.19": {
        "dependencies": {
          "AWSSDK.Core": "3.7.3.26"
        },
        "runtime": {
          "lib/netcoreapp3.1/AWSSDK.S3.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.7.3.19"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/5.0.10": {
        "runtime": {
          "lib/net5.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1021.41022"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/5.0.10": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "5.0.10"
        },
        "runtime": {
          "lib/net5.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1021.41022"
          }
        }
      },
      "Microsoft.AspNetCore.Http/2.2.2": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Abstractions": "2.2.0",
          "Microsoft.AspNetCore.WebUtilities": "2.2.0",
          "Microsoft.Extensions.ObjectPool": "2.2.0",
          "Microsoft.Extensions.Options": "5.0.0",
          "Microsoft.Net.Http.Headers": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.dll": {
            "assemblyVersion": "2.2.2.0",
            "fileVersion": "2.2.2.19024"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "2.2.0",
          "System.Text.Encodings.Web": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Abstractions.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Features/2.2.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Features.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.AspNetCore.WebUtilities/2.2.0": {
        "dependencies": {
          "Microsoft.Net.Http.Headers": "2.2.0",
          "System.Text.Encodings.Web": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.WebUtilities.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {},
      "Microsoft.EntityFrameworkCore/5.0.10": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "5.0.10",
          "Microsoft.EntityFrameworkCore.Analyzers": "5.0.10",
          "Microsoft.Extensions.Caching.Memory": "5.0.0",
          "Microsoft.Extensions.DependencyInjection": "5.0.2",
          "Microsoft.Extensions.Logging": "5.0.0",
          "System.Collections.Immutable": "5.0.0",
          "System.ComponentModel.Annotations": "5.0.0",
          "System.Diagnostics.DiagnosticSource": "5.0.1"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "5.0.10.0",
            "fileVersion": "5.0.1021.41011"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/5.0.10": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "5.0.10.0",
            "fileVersion": "5.0.1021.41011"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/5.0.10": {},
      "Microsoft.Extensions.Caching.Abstractions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "5.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "5.0.0",
          "Microsoft.Extensions.Options": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Configuration/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/5.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "5.0.0.1",
            "fileVersion": "5.0.821.31504"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Logging/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "5.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "5.0.0",
          "Microsoft.Extensions.Options": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.ObjectPool/2.2.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.ObjectPool.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18315"
          }
        }
      },
      "Microsoft.Extensions.Options/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Primitives/5.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/6.13.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "6.13.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "6.13.1.0",
            "fileVersion": "6.13.1.21006"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/6.13.1": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "6.13.1.0",
            "fileVersion": "6.13.1.21006"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/6.13.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0",
          "Microsoft.IdentityModel.Logging": "6.13.1",
          "System.Security.Cryptography.Cng": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "6.13.1.0",
            "fileVersion": "6.13.1.21006"
          }
        }
      },
      "Microsoft.Net.Http.Headers/2.2.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0",
          "System.Buffers": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Net.Http.Headers.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "RabbitMQ.Client/6.2.2": {
        "dependencies": {
          "System.Memory": "4.5.4",
          "System.Threading.Channels": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/RabbitMQ.Client.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.2.0"
          }
        }
      },
      "System.Buffers/4.5.0": {},
      "System.Collections.Immutable/5.0.0": {},
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.Diagnostics.DiagnosticSource/5.0.1": {
        "runtime": {
          "lib/net5.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.220.61120"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/6.13.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "6.13.1",
          "Microsoft.IdentityModel.Tokens": "6.13.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "6.13.1.0",
            "fileVersion": "6.13.1.21006"
          }
        }
      },
      "System.Memory/4.5.4": {},
      "System.Security.Cryptography.Cng/4.5.0": {},
      "System.Text.Encodings.Web/4.5.0": {},
      "System.Threading.Channels/4.7.1": {},
      "JustTradeIt.Software.API.Models/1.0.0": {
        "dependencies": {
          "AWSSDK.S3": "3.7.3.19",
          "Microsoft.AspNetCore.Http": "2.2.2"
        },
        "runtime": {
          "JustTradeIt.Software.API.Models.dll": {}
        }
      },
      "JustTradeIt.Software.API.Repositories/1.0.0": {
        "dependencies": {
          "JustTradeIt.Software.API.Models": "1.0.0",
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "5.0.10",
          "Microsoft.EntityFrameworkCore": "5.0.10"
        },
        "runtime": {
          "JustTradeIt.Software.API.Repositories.dll": {}
        }
      }
    }
  },
  "libraries": {
    "JustTradeIt.Software.API.Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AWSSDK.Core/3.7.3.26": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qaA6CLNM/Ey8Ih7qyTpHqYpQBqfOeL+Ut/G+Z4oIQNWy5T15b7SiY6rdOJgtSUOcKeIrArqc293C5OqxZNrZOA==",
      "path": "awssdk.core/3.7.3.26",
      "hashPath": "awssdk.core.3.7.3.26.nupkg.sha512"
    },
    "AWSSDK.S3/3.7.3.19": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5/svYVqVHd1Ne17cm11Jtbbz+wEzcGTPlxUWTkwdTwCM57aQGy3WihbC10t5ate+34sW69EHs/ffZ1qkL3gcJw==",
      "path": "awssdk.s3/3.7.3.19",
      "hashPath": "awssdk.s3.3.7.3.19.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/5.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xqdkq+lsWeVBxGq0bwgQeT1inqdFErG/McEBNqFVw0hnNQKxWaGPuBDFc8JBQC82Qn6+V1utI3lWvFmUMGEc8Q==",
      "path": "microsoft.aspnetcore.cryptography.internal/5.0.10",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.5.0.10.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/5.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iXsPFNrM6cVGx/zCkz88nDP/pUKn/ni13B6JQhLwOoqI+tsA1x6fVfPp0MKnQtx5AZngGzuNMx+AYR1ED9ZVeg==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/5.0.10",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.5.0.10.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http/2.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BAibpoItxI5puk7YJbIGj95arZueM8B8M5xT1fXBn3hb3L2G3ucrZcYXv1gXdaroLbntUs8qeV8iuBrpjQsrKw==",
      "path": "microsoft.aspnetcore.http/2.2.2",
      "hashPath": "microsoft.aspnetcore.http.2.2.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nxs7Z1q3f1STfLYKJSVXCs1iBl+Ya6E8o4Oy1bCxJ/rNI44E/0f6tbsrVqAWfB7jlnJfyaAtIalBVxPKUPQb4Q==",
      "path": "microsoft.aspnetcore.http.abstractions/2.2.0",
      "hashPath": "microsoft.aspnetcore.http.abstractions.2.2.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Features/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ziFz5zH8f33En4dX81LW84I6XrYXKf9jg6aM39cM+LffN9KJahViKZ61dGMSO2gd3e+qe5yBRwsesvyqlZaSMg==",
      "path": "microsoft.aspnetcore.http.features/2.2.0",
      "hashPath": "microsoft.aspnetcore.http.features.2.2.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.WebUtilities/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9ErxAAKaDzxXASB/b5uLEkLgUWv1QbeVxyJYEHQwMaxXOeFFVkQxiq8RyfVcifLU7NR0QY0p3acqx4ZpYfhHDg==",
      "path": "microsoft.aspnetcore.webutilities/2.2.0",
      "hashPath": "microsoft.aspnetcore.webutilities.2.2.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/5.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w5+5oewaQWDj4ChxxjLhdxIi98dK+kq7wvqnTco9PodkqHIDMfKk+5fQCQGLQrbhTdNaqyfYE1ApFP66mLXv6Q==",
      "path": "microsoft.entityframeworkcore/5.0.10",
      "hashPath": "microsoft.entityframeworkcore.5.0.10.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/5.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ib85lZI/jxvsKcCS0GHVeqBv/JGzEvKa6HkoyxNu0EDmzDoh4OFl+dDKSx4Vr6I5YWT7nQj3sz6I4I0wHSN0xg==",
      "path": "microsoft.entityframeworkcore.abstractions/5.0.10",
      "hashPath": "microsoft.entityframeworkcore.abstractions.5.0.10.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/5.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MBnG+g6jrmK72y4rU+4y2btHrl72i2q3zrXG3pj2zZGXXrG9Q4SlwL5ul0ASmQXYjhJ4VpDfd4o1/gdRPsa2jA==",
      "path": "microsoft.entityframeworkcore.analyzers/5.0.10",
      "hashPath": "microsoft.entityframeworkcore.analyzers.5.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bu8As90/SBAouMZ6fJ+qRNo1X+KgHGrVueFhhYi+E5WqEhcnp2HoWRFnMzXQ6g4RdZbvPowFerSbKNH4Dtg5yg==",
      "path": "microsoft.extensions.caching.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/1qPCleFOkJe0O+xmFqCNLFYQZTJz965sVw8CUB/BQgsApBwzAUsL2BUkDvQW+geRUVTXUS9zLa0pBjC2VJ1gA==",
      "path": "microsoft.extensions.caching.memory/5.0.0",
      "hashPath": "microsoft.extensions.caching.memory.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LN322qEKHjuVEhhXueTUe7RNePooZmS8aGid5aK2woX3NPjSnONFyKUc6+JknOS6ce6h2tCLfKPTBXE3mN/6Ag==",
      "path": "microsoft.extensions.configuration/5.0.0",
      "hashPath": "microsoft.extensions.configuration.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ETjSBHMp3OAZ4HxGQYpwyGsD8Sw5FegQXphi0rpoGMT74S4+I2mm7XJEswwn59XAaKOzC15oDSOWEE8SzDCd6Q==",
      "path": "microsoft.extensions.configuration.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Of1Irt1+NzWO+yEYkuDh5TpT4On7LKl98Q9iLqCdOZps6XXEWDj3AKtmyvzJPVXZe4apmkJJIiDL7rR1yC+hjQ==",
      "path": "microsoft.extensions.configuration.binder/5.0.0",
      "hashPath": "microsoft.extensions.configuration.binder.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/5.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xzFW00AZEvOXM1OX+0+AYH5op/Hf3u//e6wszBd/rK72sypD+jx5CtsHxM4BVuFBEs8SajfO4QzSJtrQaHDr4A==",
      "path": "microsoft.extensions.dependencyinjection/5.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.5.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ORj7Zh81gC69TyvmcUm9tSzytcy8AVousi+IVRAI8nLieQjOFryRusSFh7+aLk16FN9pQNqJAiMd7BTKINK0kA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MgOwK6tPzB6YNH21wssJcw/2MKwee8b2gI7SllYfn6rvTpIrVvVS5HAjSU2vqSku1fwqRvWP0MdIi14qjd93Aw==",
      "path": "microsoft.extensions.logging/5.0.0",
      "hashPath": "microsoft.extensions.logging.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NxP6ahFcBnnSfwNBi2KH2Oz8Xl5Sm2krjId/jRR3I7teFphwiUoUeZPwTNA21EX+5PtjqmyAvKaOeBXcJjcH/w==",
      "path": "microsoft.extensions.logging.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.ObjectPool/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gA8H7uQOnM5gb+L0uTNjViHYr+hRDqCdfugheGo/MxQnuHzmhhzCBTIPm19qL1z1Xe0NEMabfcOBGv9QghlZ8g==",
      "path": "microsoft.extensions.objectpool/2.2.0",
      "hashPath": "microsoft.extensions.objectpool.2.2.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CBvR92TCJ5uBIdd9/HzDSrxYak+0W/3+yxrNg8Qm6Bmrkh5L+nu6m3WeazQehcZ5q1/6dDA7J5YdQjim0165zg==",
      "path": "microsoft.extensions.options/5.0.0",
      "hashPath": "microsoft.extensions.options.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cI/VWn9G1fghXrNDagX9nYaaB/nokkZn0HYAawGaELQrl8InSezfe9OnfPZLcJq3esXxygh3hkq2c3qoV3SDyQ==",
      "path": "microsoft.extensions.primitives/5.0.0",
      "hashPath": "microsoft.extensions.primitives.5.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/6.13.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-seLGCIo8bDz93PGgKY9vV4PAHpu1iXwH4Xm6O+HOJbIcnpiJz4f4C/MVFKfOb+yKGMtix2qyFkQMKOdVmArn0Q==",
      "path": "microsoft.identitymodel.jsonwebtokens/6.13.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.6.13.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/6.13.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pUr0kicIy3cNgrapB7old+N+OithDcowO/uqOg/z9dMC8u25/1YS7QirJWKi/0z31fBOE/uEFBHfSfnRCKRxsA==",
      "path": "microsoft.identitymodel.logging/6.13.1",
      "hashPath": "microsoft.identitymodel.logging.6.13.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/6.13.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tUTbP9/wMuOGDiTBPXEN24M9rVAEJ8EOvk4pwoo5UKRNUK3bAZYqkzFpcgNOAY3PHHjwZJ2stk4Gf5jvspz0yg==",
      "path": "microsoft.identitymodel.tokens/6.13.1",
      "hashPath": "microsoft.identitymodel.tokens.6.13.1.nupkg.sha512"
    },
    "Microsoft.Net.Http.Headers/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iZNkjYqlo8sIOI0bQfpsSoMTmB/kyvmV2h225ihyZT33aTp48ZpF6qYnXxzSXmHt8DpBAwBTX+1s1UFLbYfZKg==",
      "path": "microsoft.net.http.headers/2.2.0",
      "hashPath": "microsoft.net.http.headers.2.2.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "RabbitMQ.Client/6.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+tJSgE+rQXgLvOxWvOxdZ0+No1EMa86+puZuNlCb4cNryHw2PY2Xiw/y2dz/WWdeJQp74Y2UnNXPkuLiYpvn+A==",
      "path": "rabbitmq.client/6.2.2",
      "hashPath": "rabbitmq.client.6.2.2.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pL2ChpaRRWI/p4LXyy4RgeWlYF2sgfj/pnVMvBqwNFr5cXg7CXNnWZWxrOONLg8VGdFB8oB+EG2Qw4MLgTOe+A==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.Collections.Immutable/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FXkLXiK0sVVewcso0imKQoOxjoPAj42R8HtjjbSjVPAzwDfzoyoznWxgA3c38LDbN9SJux1xXoXYAhz98j7r2g==",
      "path": "system.collections.immutable/5.0.0",
      "hashPath": "system.collections.immutable.5.0.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uXQEYqav2V3zP6OwkOKtLv+qIi6z3m1hsGyKwXX7ZA7htT4shoVccGxnJ9kVRFPNAsi1ArZTq2oh7WOto6GbkQ==",
      "path": "system.diagnostics.diagnosticsource/5.0.1",
      "hashPath": "system.diagnostics.diagnosticsource.5.0.1.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/6.13.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BTVPnmvqpKxv+ucl3Ii7HnRVvXvfm/P5iq3rnTnJ0YuneZUS7zGtE+DRrVQWSd431ntjZuHBGPbjaB+nCSq9Uw==",
      "path": "system.identitymodel.tokens.jwt/6.13.1",
      "hashPath": "system.identitymodel.tokens.jwt.6.13.1.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WG3r7EyjUe9CMPFSs6bty5doUqT+q9pbI80hlNzo2SkPkZ4VTuZkGWjpp77JB8+uaL4DFPRdBsAY+DX3dBK92A==",
      "path": "system.security.cryptography.cng/4.5.0",
      "hashPath": "system.security.cryptography.cng.4.5.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Xg4G4Indi4dqP1iuAiMSwpiWS54ZghzR644OtsRCm/m/lBMG8dUBhLVN7hLm8NNrNTR+iGbshCPTwrvxZPlm4g==",
      "path": "system.text.encodings.web/4.5.0",
      "hashPath": "system.text.encodings.web.4.5.0.nupkg.sha512"
    },
    "System.Threading.Channels/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6akRtHK/wab3246t4p5v3HQrtQk8LboOt5T4dtpNgsp3zvDeM4/Gx8V12t0h+c/W9/enUrilk8n6EQqdQorZAA==",
      "path": "system.threading.channels/4.7.1",
      "hashPath": "system.threading.channels.4.7.1.nupkg.sha512"
    },
    "JustTradeIt.Software.API.Models/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "JustTradeIt.Software.API.Repositories/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

template/api-gateway/JustTradeIt.Software.API.Services/bin/Debug/net5.0/JustTradeIt.Software.API.Services.deps.json (diff)
@@ -8,7 +8,7 @@
     ".NETCoreApp,Version=v5.0": {
       "JustTradeIt.Software.API.Services/1.0.0": {
         "dependencies": {
-          "AWSSDK.S3": "3.7.3.13",
+          "AWSSDK.S3": "3.7.3.19",
           "JustTradeIt.Software.API.Models": "1.0.0",
           "JustTradeIt.Software.API.Repositories": "1.0.0",
           "Microsoft.AspNetCore.Cryptography.KeyDerivation": "5.0.10",
@@ -16,6 +16,7 @@
           "Microsoft.Extensions.Configuration": "5.0.0",
           "Microsoft.Extensions.Configuration.Binder": "5.0.0",
           "Microsoft.IdentityModel.Tokens": "6.13.1",
+          "Newtonsoft.Json": "13.0.1",
           "RabbitMQ.Client": "6.2.2",
           "System.IdentityModel.Tokens.Jwt": "6.13.1"
         },
@@ -23,22 +24,22 @@
           "JustTradeIt.Software.API.Services.dll": {}
         }
       },
-      "AWSSDK.Core/3.7.3.20": {
+      "AWSSDK.Core/3.7.3.26": {
         "runtime": {
           "lib/netcoreapp3.1/AWSSDK.Core.dll": {
             "assemblyVersion": "3.3.0.0",
-            "fileVersion": "3.7.3.20"
+            "fileVersion": "3.7.3.26"
           }
         }
       },
-      "AWSSDK.S3/3.7.3.13": {
+      "AWSSDK.S3/3.7.3.19": {
         "dependencies": {
-          "AWSSDK.Core": "3.7.3.20"
+          "AWSSDK.Core": "3.7.3.26"
         },
         "runtime": {
           "lib/netcoreapp3.1/AWSSDK.S3.dll": {
             "assemblyVersion": "3.3.0.0",
-            "fileVersion": "3.7.3.13"
+            "fileVersion": "3.7.3.19"
           }
         }
       },
@@ -312,6 +313,14 @@
           }
         }
       },
+      "Newtonsoft.Json/13.0.1": {
+        "runtime": {
+          "lib/netstandard2.0/Newtonsoft.Json.dll": {
+            "assemblyVersion": "13.0.0.0",
+            "fileVersion": "13.0.1.25517"
+          }
+        }
+      },
       "RabbitMQ.Client/6.2.2": {
         "dependencies": {
           "System.Memory": "4.5.4",
@@ -353,6 +362,7 @@
       "System.Threading.Channels/4.7.1": {},
       "JustTradeIt.Software.API.Models/1.0.0": {
         "dependencies": {
+          "AWSSDK.S3": "3.7.3.19",
           "Microsoft.AspNetCore.Http": "2.2.2"
         },
         "runtime": {
@@ -377,19 +387,19 @@
       "serviceable": false,
       "sha512": ""
     },
-    "AWSSDK.Core/3.7.3.20": {
+    "AWSSDK.Core/3.7.3.26": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-e7cWjwfYQx4b1wes/OMQLuJHUQeAr3uGj8qNl9Itw0S32HyaMDkDQcFKT4aVfTsBK3FSMhLULR2BjoZ2IC5z4w==",
-      "path": "awssdk.core/3.7.3.20",
-      "hashPath": "awssdk.core.3.7.3.20.nupkg.sha512"
+      "sha512": "sha512-qaA6CLNM/Ey8Ih7qyTpHqYpQBqfOeL+Ut/G+Z4oIQNWy5T15b7SiY6rdOJgtSUOcKeIrArqc293C5OqxZNrZOA==",
+      "path": "awssdk.core/3.7.3.26",
+      "hashPath": "awssdk.core.3.7.3.26.nupkg.sha512"
     },
-    "AWSSDK.S3/3.7.3.13": {
+    "AWSSDK.S3/3.7.3.19": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-nW0+aZOE4W/BRd1MJcbHTAjNZQ+mOKbbiiZa8YQ6TWMzf2MixIOor2m5yYVQLF2dATBh42x0mMUmRvnBHBOn7A==",
-      "path": "awssdk.s3/3.7.3.13",
-      "hashPath": "awssdk.s3.3.7.3.13.nupkg.sha512"
+      "sha512": "sha512-5/svYVqVHd1Ne17cm11Jtbbz+wEzcGTPlxUWTkwdTwCM57aQGy3WihbC10t5ate+34sW69EHs/ffZ1qkL3gcJw==",
+      "path": "awssdk.s3/3.7.3.19",
+      "hashPath": "awssdk.s3.3.7.3.19.nupkg.sha512"
     },
     "Microsoft.AspNetCore.Cryptography.Internal/5.0.10": {
       "type": "package",
@@ -572,6 +582,13 @@
       "sha512": "sha512-iZNkjYqlo8sIOI0bQfpsSoMTmB/kyvmV2h225ihyZT33aTp48ZpF6qYnXxzSXmHt8DpBAwBTX+1s1UFLbYfZKg==",
       "path": "microsoft.net.http.headers/2.2.0",
       "hashPath": "microsoft.net.http.headers.2.2.0.nupkg.sha512"
+    },
+    "Newtonsoft.Json/13.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
+      "path": "newtonsoft.json/13.0.1",
+      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
     },
     "RabbitMQ.Client/6.2.2": {
       "type": "package",
