template/api-gateway/JustTradeIt.Software.API.Models/obj/JustTradeIt.Software.API.Models.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/ragnar/Documents/Háskóli/3.Önn/Vefþjónustur/Final/template/api-gateway/JustTradeIt.Software.API.Models/JustTradeIt.Software.API.Models.csproj": {}
  },
  "projects": {
    "/home/ragnar/Documents/Háskóli/3.Önn/Vefþjónustur/Final/template/api-gateway/JustTradeIt.Software.API.Models/JustTradeIt.Software.API.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ragnar/Documents/Háskóli/3.Önn/Vefþjónustur/Final/template/api-gateway/JustTradeIt.Software.API.Models/JustTradeIt.Software.API.Models.csproj",
        "projectName": "JustTradeIt.Software.API.Models",
        "projectPath": "/home/ragnar/Documents/Háskóli/3.Önn/Vefþjónustur/Final/template/api-gateway/JustTradeIt.Software.API.Models/JustTradeIt.Software.API.Models.csproj",
        "packagesPath": "/home/ragnar/.nuget/packages/",
        "outputPath": "/home/ragnar/Documents/Háskóli/3.Önn/Vefþjónustur/Final/template/api-gateway/JustTradeIt.Software.API.Models/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ragnar/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AWSSDK.S3": {
              "target": "Package",
              "version": "[3.7.3.19, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

template/api-gateway/JustTradeIt.Software.API.Models/obj/JustTradeIt.Software.API.Models.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/ragnar/Documents/Háskóli/3.Önn/Vefþjónustur/Final/template/api-gateway/JustTradeIt.Software.API.Models/JustTradeIt.Software.API.Models.csproj": {}
  },
  "projects": {
    "/home/ragnar/Documents/Háskóli/3.Önn/Vefþjónustur/Final/template/api-gateway/JustTradeIt.Software.API.Models/JustTradeIt.Software.API.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ragnar/Documents/Háskóli/3.Önn/Vefþjónustur/Final/template/api-gateway/JustTradeIt.Software.API.Models/JustTradeIt.Software.API.Models.csproj",
        "projectName": "JustTradeIt.Software.API.Models",
        "projectPath": "/home/ragnar/Documents/Háskóli/3.Önn/Vefþjónustur/Final/template/api-gateway/JustTradeIt.Software.API.Models/JustTradeIt.Software.API.Models.csproj",
        "packagesPath": "/home/ragnar/.nuget/packages/",
        "outputPath": "/home/ragnar/Documents/Háskóli/3.Önn/Vefþjónustur/Final/template/api-gateway/JustTradeIt.Software.API.Models/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ragnar/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AWSSDK.S3": {
              "target": "Package",
              "version": "[3.7.3.19, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

template/api-gateway/JustTradeIt.Software.API.Models/obj/JustTradeIt.Software.API.Models.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,10 @@
             "Microsoft.AspNetCore.Http": {
               "target": "Package",
               "version": "[2.2.2, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.1, )"
             }
           },
           "imports": [
